<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title i18n="aaa">iwsi</title>
</head>
<style>
    body {
        min-width: 320px !important;
    }

    body > div {
        width: 233px;
        margin: auto;
        text-align: center;
    }

    .full-justified {
        text-align: justify;
        color: red;
        font-size: 30px;
        font-weight: bolder;
    }

    .full-justified:after {
        content: "";
        display: inline-block;
        padding-left: 100%;
    }

</style>
<body>
<div class="full-justified" contenteditable="true" i18n="bbb" @title="ccc" title="标题">文字两端对齐</div>
</body>
</html>
