<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640,user-scalable=no">
    <title i18n="aaa">iwsi</title>
    <!--<script src="utils/generateStrUtil.js"></script>-->
    <script src="utils/ajax.js"></script>
    <!--<script src="utils/request.js"></script>-->
</head>
<body>
</body>
</html>
